package lcoremodders.mods.ben10.client.model;

import net.minecraft.client.model.ModelRenderer;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.entity.Entity;

/**
* xlr8 - BenTennyson
* Created using Tabula 7.0.0
*/
public class ModelXLR8 extends ModelAlien {

	public ModelRenderer body_waist;
	public ModelRenderer left_leg_upper;
	public ModelRenderer right_leg_upper;
	public ModelRenderer left_shoulder;
	public ModelRenderer right_shoulder;
	public ModelRenderer head_bottom;
	public ModelRenderer upper_body;
	public ModelRenderer lower_body;
	public ModelRenderer tail1;
	public ModelRenderer body_left;
	public ModelRenderer body_right;
	public ModelRenderer body_front;
	public ModelRenderer body_back;
	public ModelRenderer tail2;
	public ModelRenderer tail3;
	public ModelRenderer tail4;
	public ModelRenderer tail5;
	public ModelRenderer tail6;
	public ModelRenderer tail7;
	public ModelRenderer left_leg_lower;
	public ModelRenderer left_leg_lower2;
	public ModelRenderer left_ankle;
	public ModelRenderer toe1;
	public ModelRenderer toe2;
	public ModelRenderer left_wheel;
	public ModelRenderer right_leg_lower;
	public ModelRenderer right_leg_lower2;
	public ModelRenderer right_ankle;
	public ModelRenderer toe3;
	public ModelRenderer toe4;
	public ModelRenderer right_wheel;
	public ModelRenderer left_upper_arm;
	public ModelRenderer left_lower_arm;
	public ModelRenderer elbow_blade_1;
	public ModelRenderer elbow_blade_2;
	public ModelRenderer left_claw1;
	public ModelRenderer left_claw2;
	public ModelRenderer left_claw3;
	public ModelRenderer right_upper_arm;
	public ModelRenderer right_lower_arm;
	public ModelRenderer elbow_blade_3;
	public ModelRenderer elbow_blade_4;
	public ModelRenderer right_claw1;
	public ModelRenderer right_claw2;
	public ModelRenderer right_claw3;
	public ModelRenderer helmet_piece1;
	public ModelRenderer helmet_piece2;
	public ModelRenderer helmet_piece5;
	public ModelRenderer head_back;
	public ModelRenderer helmet_chin;
	public ModelRenderer helmet_chin_top;
	public ModelRenderer face;
	public ModelRenderer helmet_top;
	public ModelRenderer helmet_side;
	public ModelRenderer helmet_side2;
	public ModelRenderer helmet_side3;
	public ModelRenderer helmet_side4;
	public ModelRenderer helmet_piece3;
	public ModelRenderer helmet_piece4;
	public ModelRenderer helmet_piece6;
	public ModelRenderer helmet_piece7;
	public ModelRenderer head_back2;
	public ModelRenderer head_backa;
	public ModelRenderer head_backb;
	public ModelRenderer head_backc;
	public ModelRenderer head_backe;
	public ModelRenderer head_backd;
	public ModelRenderer head_backf;
	public ModelRenderer head_back3;
	public ModelRenderer head_back2a;
	public ModelRenderer head_back2b;
	public ModelRenderer head_back2c;
	public ModelRenderer head_back2d;
	public ModelRenderer head_back3a;
	public ModelRenderer head_back3b;
	public ModelRenderer head_back3c;
	public ModelRenderer head_back3d;
	public ModelRenderer helmet_chin2;
	public ModelRenderer helmet_chin_top2;
	public ModelRenderer jaw;
	public ModelRenderer mask;
	public ModelRenderer mask2;
	public ModelRenderer helmet_top2;
	public ModelRenderer helmet_top3;
	public ModelRenderer helmet_top4;
	public ModelRenderer helmet_top4a;
	public ModelRenderer helmet_top4b;
	public ModelRenderer helmet_top2a;
	public ModelRenderer head_top5;
	public ModelRenderer head_top5a;
	public ModelRenderer head_top5b;
	public ModelRenderer head_top6;
	public ModelRenderer head_top6a;
	public ModelRenderer head_top6b;

	public ModelXLR8() {
		super(128, 64);

		this.helmet_piece4 = new ModelRenderer(this, 58, 45);
		this.helmet_piece4.setRotationPoint(-0.07F, 0.0F, 0.02F);
		this.helmet_piece4.addBox(-1.0F, -0.5F, -1.9F, 1, 1, 1, 0.0F);
		this.helmet_top = new ModelRenderer(this, 31, 48);
		this.helmet_top.setRotationPoint(0.0F, -1.0F, -3.0F);
		this.helmet_top.addBox(-1.0F, -9.0F, 0.5F, 2, 1, 15, 0.0F);
		this.setRotateAngle(helmet_top, -0.5235987755982988F, 0.0F, 0.0F);
		this.helmet_side3 = new ModelRenderer(this, 52, 60);
		this.helmet_side3.setRotationPoint(0.0F, -0.6F, -4.0F);
		this.helmet_side3.addBox(-2.5F, -4.4F, 0.0F, 5, 3, 1, 0.0F);
		this.setRotateAngle(helmet_side3, -1.2217304763960306F, 0.0F, 0.0F);
		this.head_back2d = new ModelRenderer(this, 58, 58);
		this.head_back2d.setRotationPoint(-2.0F, -1.0F, 0.0F);
		this.head_back2d.addBox(0.0F, -2.5F, 0.0F, 1, 4, 2, 0.0F);
		this.setRotateAngle(head_back2d, 0.0F, 0.12391837689159739F, 0.0F);
		this.head_top5a = new ModelRenderer(this, 32, 49);
		this.head_top5a.setRotationPoint(2.5F, -8.5F, 1.73F);
		this.head_top5a.addBox(-2.0F, -0.5F, 0.0F, 2, 1, 14, 0.0F);
		this.setRotateAngle(head_top5a, -0.0F, -0.10471975511965977F, 0.0F);
		this.upper_body = new ModelRenderer(this, 0, 0);
		this.upper_body.setRotationPoint(0.0F, 0.0F, 2.0F);
		this.upper_body.addBox(-4.5F, -14.0F, -4.5F, 9, 6, 5, 0.0F);
		this.setRotateAngle(upper_body, 0.5235987755982988F, 0.0F, 0.0F);
		this.helmet_top4a = new ModelRenderer(this, 52, 62);
		this.helmet_top4a.setRotationPoint(0.0F, -8.0F, -0.5F);
		this.helmet_top4a.addBox(-2.5F, -1.42F, 0.0F, 5, 1, 1, 0.0F);
		this.setRotateAngle(helmet_top4a, -0.7853981633974483F, 0.0F, 0.0F);
		this.left_shoulder = new ModelRenderer(this, 23, 14);
		this.left_shoulder.setRotationPoint(4.25F, -3.5F, -5.5F);
		this.left_shoulder.addBox(0.0F, -2.0F, -2.0F, 3, 6, 4, 0.0F);
		this.setRotateAngle(left_shoulder, 1.0471975511965976F, 0.0F, -0.08726646259971647F);
		this.head_top5b = new ModelRenderer(this, 36, 50);
		this.head_top5b.setRotationPoint(2.5F, -8.0F, 1.73F);
		this.head_top5b.addBox(-1.0F, -0.5F, 0.0F, 1, 1, 13, 0.0F);
		this.setRotateAngle(head_top5b, -0.0F, -0.10471975511965977F, 0.0F);
		this.right_shoulder = new ModelRenderer(this, 23, 14);
		this.right_shoulder.mirror = true;
		this.right_shoulder.setRotationPoint(-6.65F, -3.75F, -5.6F);
		this.right_shoulder.addBox(0.0F, -2.0F, -2.0F, 3, 6, 4, 0.0F);
		this.setRotateAngle(right_shoulder, 1.0471975511965976F, 0.0F, 0.08726646259971647F);
		this.right_claw3 = new ModelRenderer(this, 47, 8);
		this.right_claw3.mirror = true;
		this.right_claw3.setRotationPoint(1.5F, 11.5F, 2.5F);
		this.right_claw3.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(right_claw3, 0.17453292519943295F, 0.0F, 0.0F);
		this.helmet_piece3 = new ModelRenderer(this, 58, 45);
		this.helmet_piece3.setRotationPoint(0.2F, -0.5F, -2.5F);
		this.helmet_piece3.addBox(-1.07F, -0.5F, -0.98F, 1, 1, 1, 0.0F);
		this.setRotateAngle(helmet_piece3, 0.0F, 0.2617993877991494F, 0.0F);
		this.head_top6b = new ModelRenderer(this, 36, 50);
		this.head_top6b.setRotationPoint(-2.5F, -8.0F, 1.73F);
		this.head_top6b.addBox(0.0F, -0.5F, 0.0F, 1, 1, 13, 0.0F);
		this.setRotateAngle(head_top6b, -0.0F, 0.10471975511965977F, 0.0F);
		this.body_waist = new ModelRenderer(this, 29, 0);
		this.body_waist.setRotationPoint(0.0F, 6.0F, 0.0F);
		this.body_waist.addBox(-3.5F, 0.0F, -2.0F, 7, 2, 4, 0.0F);
		this.helmet_piece6 = new ModelRenderer(this, 58, 45);
		this.helmet_piece6.mirror = true;
		this.helmet_piece6.setRotationPoint(0.2F, -0.5F, -2.5F);
		this.helmet_piece6.addBox(0.07F, -0.5F, -0.98F, 1, 1, 1, 0.0F);
		this.setRotateAngle(helmet_piece6, 0.0F, -0.2617993877991494F, 0.0F);
		this.face = new ModelRenderer(this, 32, 52);
		this.face.setRotationPoint(0.0F, -1.0F, -3.0F);
		this.face.addBox(-2.0F, -6.0F, 0.0F, 4, 6, 2, 0.0F);
		this.setRotateAngle(face, -0.5235987755982988F, 0.0F, 0.0F);
		this.body_left = new ModelRenderer(this, 54, 0);
		this.body_left.setRotationPoint(4.5F, -8.0F, -4.0F);
		this.body_left.addBox(-1.0F, 0.0F, 0.0F, 1, 6, 4, 0.0F);
		this.setRotateAngle(body_left, 0.0F, 0.0F, 0.19198621771937624F);
		this.left_wheel = new ModelRenderer(this, 17, 33);
		this.left_wheel.setRotationPoint(0.0F, 9.2F, -0.3F);
		this.left_wheel.addBox(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
		this.setRotateAngle(left_wheel, 0.9599310885968813F, 0.0F, 0.0F);
		this.elbow_blade_4 = new ModelRenderer(this, 32, 26);
		this.elbow_blade_4.mirror = true;
		this.elbow_blade_4.setRotationPoint(1.5F, -8.0F, 2.5F);
		this.elbow_blade_4.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.left_claw1 = new ModelRenderer(this, 47, 8);
		this.left_claw1.setRotationPoint(2.5F, 11.5F, 0.5F);
		this.left_claw1.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(left_claw1, -0.08726646259971647F, -0.7853981633974483F, -0.08726646259971647F);
		this.left_claw2 = new ModelRenderer(this, 47, 8);
		this.left_claw2.setRotationPoint(0.5F, 11.5F, 0.5F);
		this.left_claw2.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(left_claw2, -0.08726646259971647F, 0.7853981633974483F, 0.08726646259971647F);
		this.helmet_piece2 = new ModelRenderer(this, 56, 44);
		this.helmet_piece2.setRotationPoint(2.5F, 0.0F, -2.5F);
		this.helmet_piece2.addBox(-1.87F, -1.0F, -2.48F, 2, 1, 2, 0.0F);
		this.setRotateAngle(helmet_piece2, 0.0F, 0.2617993877991494F, 0.0F);
		this.head_backa = new ModelRenderer(this, 52, 54);
		this.head_backa.setRotationPoint(2.5F, 0.0F, 0.0F);
		this.head_backa.addBox(-1.0F, -4.5F, 0.0F, 1, 5, 5, 0.0F);
		this.setRotateAngle(head_backa, 0.0F, -0.12391837689159739F, 0.0F);
		this.helmet_top4 = new ModelRenderer(this, 52, 62);
		this.helmet_top4.setRotationPoint(0.0F, -8.0F, -0.5F);
		this.helmet_top4.addBox(-2.5F, -1.0F, 0.0F, 5, 1, 1, 0.0F);
		this.setRotateAngle(helmet_top4, -0.7853981633974483F, 0.0F, 0.0F);
		this.left_claw3 = new ModelRenderer(this, 47, 8);
		this.left_claw3.setRotationPoint(1.5F, 11.5F, 2.5F);
		this.left_claw3.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(left_claw3, 0.17453292519943295F, 0.0F, 0.0F);
		this.head_back2a = new ModelRenderer(this, 54, 56);
		this.head_back2a.setRotationPoint(2.0F, 0.0F, 0.0F);
		this.head_back2a.addBox(-1.0F, -2.5F, 0.0F, 1, 3, 4, 0.0F);
		this.setRotateAngle(head_back2a, 0.0F, -0.12391837689159739F, 0.0F);
		this.right_leg_lower = new ModelRenderer(this, 0, 48);
		this.right_leg_lower.mirror = true;
		this.right_leg_lower.setRotationPoint(0.0F, 6.5F, 1.0F);
		this.right_leg_lower.addBox(-1.5F, 0.0F, -1.5F, 3, 8, 3, 0.0F);
		this.setRotateAngle(right_leg_lower, 1.9198621771937625F, 0.17453292519943295F, -0.17453292519943295F);
		this.head_back3b = new ModelRenderer(this, 54, 59);
		this.head_back3b.setRotationPoint(-1.5F, 0.0F, 0.0F);
		this.head_back3b.addBox(0.0F, -0.5F, 0.0F, 1, 1, 4, 0.0F);
		this.setRotateAngle(head_back3b, 0.0F, 0.12566370614359174F, 0.0F);
		this.right_claw1 = new ModelRenderer(this, 47, 8);
		this.right_claw1.mirror = true;
		this.right_claw1.setRotationPoint(2.5F, 11.5F, 0.5F);
		this.right_claw1.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(right_claw1, -0.08726646259971647F, -0.7853981633974483F, -0.08726646259971647F);
		this.helmet_piece5 = new ModelRenderer(this, 56, 44);
		this.helmet_piece5.mirror = true;
		this.helmet_piece5.setRotationPoint(-2.9F, 0.0F, -2.6F);
		this.helmet_piece5.addBox(0.27F, -1.0F, -2.48F, 2, 1, 2, 0.0F);
		this.setRotateAngle(helmet_piece5, 0.0F, -0.2617993877991494F, 0.0F);
		this.head_back2 = new ModelRenderer(this, 50, 59);
		this.head_back2.setRotationPoint(0.0F, 0.0F, 4.0F);
		this.head_back2.addBox(-1.5F, -0.5F, 0.0F, 3, 1, 4, 0.0F);
		this.helmet_chin_top2 = new ModelRenderer(this, 55, 34);
		this.helmet_chin_top2.setRotationPoint(0.0F, -2.0F, 1.0F);
		this.helmet_chin_top2.addBox(-1.0F, 0.0F, 0.0F, 2, 1, 2, 0.0F);
		this.setRotateAngle(helmet_chin_top2, -0.8726646259971648F, 0.0F, 0.0F);
		this.helmet_top3 = new ModelRenderer(this, 52, 62);
		this.helmet_top3.setRotationPoint(0.0F, -8.5F, -1.0F);
		this.helmet_top3.addBox(-2.5F, -0.5F, 1.5F, 5, 1, 1, 0.0F);
		this.body_right = new ModelRenderer(this, 54, 0);
		this.body_right.mirror = true;
		this.body_right.setRotationPoint(-4.5F, -8.0F, -4.0F);
		this.body_right.addBox(0.0F, 0.0F, 0.0F, 1, 6, 4, 0.0F);
		this.setRotateAngle(body_right, 0.0F, 0.0F, -0.19198621771937624F);
		this.tail6 = new ModelRenderer(this, 86, 54);
		this.tail6.setRotationPoint(-0.0F, 0.0F, 8.0F);
		this.tail6.addBox(-2.0F, -1.0F, 0.0F, 2, 2, 8, 0.0F);
		this.setRotateAngle(tail6, 0.0F, -0.5235987755982988F, 0.0F);
		this.right_ankle = new ModelRenderer(this, 13, 54);
		this.right_ankle.mirror = true;
		this.right_ankle.setRotationPoint(0.0F, 3.18F, -0.42F);
		this.right_ankle.addBox(-1.0F, 0.0F, -1.0F, 2, 8, 2, 0.0F);
		this.setRotateAngle(right_ankle, -2.1816615649929116F, 0.0F, 0.0F);
		this.mask = new ModelRenderer(this, 34, 39);
		this.mask.setRotationPoint(0.0F, 0.0F, 0.0F);
		this.mask.addBox(-2.5F, -5.5F, -0.5F, 5, 6, 1, 0.0F);
		this.helmet_side = new ModelRenderer(this, 50, 58);
		this.helmet_side.setRotationPoint(0.0F, -1.0F, -1.0F);
		this.helmet_side.addBox(-2.5F, -4.5F, -0.3F, 5, 4, 2, 0.0F);
		this.setRotateAngle(helmet_side, -0.5235987755982988F, 0.0F, 0.0F);
		this.left_leg_upper = new ModelRenderer(this, 0, 33);
		this.left_leg_upper.setRotationPoint(2.0F, 8.0F, 0.0F);
		this.left_leg_upper.addBox(-2.0F, -0.5F, -2.0F, 4, 9, 4, 0.0F);
		this.setRotateAngle(left_leg_upper, -0.6981317007977318F, 0.0F, -0.2617993877991494F);
		this.head_bottom = new ModelRenderer(this, 33, 27);
		this.head_bottom.setRotationPoint(0.0F, -5.0F, -7.0F);
		this.head_bottom.addBox(-2.5F, -1.0F, -3.0F, 5, 1, 6, 0.0F);
		this.setRotateAngle(head_bottom, 0.5235987755982988F, 0.0F, 0.0F);
		this.jaw = new ModelRenderer(this, 48, 40);
		this.jaw.setRotationPoint(0.0F, 0.0F, 0.0F);
		this.jaw.addBox(-2.0F, -1.8F, -0.3F, 4, 2, 1, 0.0F);
		this.helmet_top2a = new ModelRenderer(this, 50, 60);
		this.helmet_top2a.setRotationPoint(0.0F, -7.5F, -0.5F);
		this.helmet_top2a.addBox(-2.5F, 0.0F, 0.0F, 5, 2, 2, 0.0F);
		this.head_back3a = new ModelRenderer(this, 54, 59);
		this.head_back3a.setRotationPoint(2.0F, 0.0F, 0.0F);
		this.head_back3a.addBox(-1.5F, -0.5F, 0.0F, 1, 1, 4, 0.0F);
		this.setRotateAngle(head_back3a, 0.0F, -0.12566370614359174F, 0.0F);
		this.toe3 = new ModelRenderer(this, 5, 59);
		this.toe3.mirror = true;
		this.toe3.setRotationPoint(0.7F, 6.4F, -0.5F);
		this.toe3.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(toe3, -0.4363323129985824F, 0.0F, -0.2617993877991494F);
		this.head_back3d = new ModelRenderer(this, 57, 61);
		this.head_back3d.setRotationPoint(-1.5F, -1.0F, 0.0F);
		this.head_back3d.addBox(0.0F, -0.5F, 0.0F, 1, 1, 2, 0.0F);
		this.setRotateAngle(head_back3d, 0.0F, 0.12566370614359174F, 0.0F);
		this.head_back2b = new ModelRenderer(this, 54, 57);
		this.head_back2b.setRotationPoint(-2.0F, 0.0F, 0.0F);
		this.head_back2b.addBox(0.0F, -2.5F, 0.0F, 1, 3, 4, 0.0F);
		this.setRotateAngle(head_back2b, 0.0F, 0.12391837689159739F, 0.0F);
		this.body_back = new ModelRenderer(this, 29, 7);
		this.body_back.setRotationPoint(0.0F, -8.0F, 0.5F);
		this.body_back.addBox(-3.5F, 0.0F, -1.0F, 7, 4, 1, 0.0F);
		this.setRotateAngle(body_back, -0.15707963267948966F, 0.0F, 0.0F);
		this.left_ankle = new ModelRenderer(this, 13, 54);
		this.left_ankle.setRotationPoint(0.0F, 3.18F, -0.42F);
		this.left_ankle.addBox(-1.0F, 0.0F, -1.0F, 2, 8, 2, 0.0F);
		this.setRotateAngle(left_ankle, -2.1816615649929116F, 0.0F, 0.0F);
		this.elbow_blade_3 = new ModelRenderer(this, 23, 26);
		this.elbow_blade_3.mirror = true;
		this.elbow_blade_3.setRotationPoint(1.5F, -4.0F, 2.0F);
		this.elbow_blade_3.addBox(-1.0F, 0.0F, -1.0F, 2, 4, 2, 0.0F);
		this.left_leg_lower = new ModelRenderer(this, 0, 48);
		this.left_leg_lower.setRotationPoint(0.0F, 6.5F, 1.0F);
		this.left_leg_lower.addBox(-1.5F, 0.0F, -1.5F, 3, 8, 3, 0.0F);
		this.setRotateAngle(left_leg_lower, 1.9198621771937625F, -0.17453292519943295F, 0.17453292519943295F);
		this.head_backb = new ModelRenderer(this, 52, 54);
		this.head_backb.setRotationPoint(-2.5F, 0.0F, 0.0F);
		this.head_backb.addBox(0.0F, -4.5F, 0.0F, 1, 5, 5, 0.0F);
		this.setRotateAngle(head_backb, 0.0F, 0.12391837689159739F, 0.0F);
		this.head_backd = new ModelRenderer(this, 56, 59);
		this.head_backd.setRotationPoint(-2.5F, 0.0F, 0.0F);
		this.head_backd.addBox(0.0F, -5.5F, 0.0F, 1, 1, 3, 0.0F);
		this.setRotateAngle(head_backd, 0.0F, 0.12391837689159739F, 0.0F);
		this.right_wheel = new ModelRenderer(this, 17, 41);
		this.right_wheel.mirror = true;
		this.right_wheel.setRotationPoint(0.0F, 9.2F, -0.3F);
		this.right_wheel.addBox(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
		this.setRotateAngle(right_wheel, 0.9599310885968813F, 0.0F, 0.0F);
		this.right_claw2 = new ModelRenderer(this, 47, 8);
		this.right_claw2.mirror = true;
		this.right_claw2.setRotationPoint(0.5F, 11.5F, 0.5F);
		this.right_claw2.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(right_claw2, -0.08726646259971647F, 0.7853981633974483F, 0.08726646259971647F);
		this.helmet_chin_top = new ModelRenderer(this, 30, 35);
		this.helmet_chin_top.setRotationPoint(0.0F, -1.0F, -6.5F);
		this.helmet_chin_top.addBox(-1.0F, -2.0F, 0.0F, 2, 2, 1, 0.0F);
		this.setRotateAngle(helmet_chin_top, -0.5235987755982988F, 0.0F, 0.0F);
		this.left_lower_arm = new ModelRenderer(this, 51, 14);
		this.left_lower_arm.setRotationPoint(0.0F, 9.4F, 0.0F);
		this.left_lower_arm.addBox(0.0F, 0.0F, 0.0F, 3, 12, 3, 0.0F);
		this.setRotateAngle(left_lower_arm, -2.0943951023931953F, 0.0F, 0.0F);
		this.tail5 = new ModelRenderer(this, 65, 50);
		this.tail5.setRotationPoint(-0.3F, 0.0F, 8.0F);
		this.tail5.addBox(-2.0F, -1.0F, 0.0F, 2, 2, 8, 0.0F);
		this.setRotateAngle(tail5, 0.0F, -0.5235987755982988F, 0.0F);
		this.helmet_top4b = new ModelRenderer(this, 52, 62);
		this.helmet_top4b.setRotationPoint(0.0F, -8.5F, -0.77F);
		this.helmet_top4b.addBox(-2.5F, -0.5F, 1.5F, 5, 1, 1, 0.0F);
		this.head_top6 = new ModelRenderer(this, 38, 50);
		this.head_top6.setRotationPoint(-2.5F, -8.5F, 1.73F);
		this.head_top6.addBox(0.0F, -0.5F, 0.0F, 1, 2, 12, 0.0F);
		this.setRotateAngle(head_top6, -0.0F, 0.10471975511965977F, 0.0F);
		this.tail7 = new ModelRenderer(this, 86, 46);
		this.tail7.setRotationPoint(-0.4F, 0.0F, 8.0F);
		this.tail7.addBox(-1.0F, -0.5F, 0.0F, 1, 1, 6, 0.0F);
		this.setRotateAngle(tail7, 0.0F, -0.5235987755982988F, 0.0F);
		this.mask2 = new ModelRenderer(this, 29, 46);
		this.mask2.setRotationPoint(0.0F, 0.0F, 0.0F);
		this.mask2.addBox(-2.5F, -5.5F, 0.5F, 5, 5, 1, 0.0F);
		this.helmet_chin2 = new ModelRenderer(this, 33, 31);
		this.helmet_chin2.setRotationPoint(0.0F, 1.0F, -2.5F);
		this.helmet_chin2.addBox(-1.0F, -1.0F, 0.0F, 2, 1, 2, 0.0F);
		this.setRotateAngle(helmet_chin2, 0.8726646259971648F, 0.0F, 0.0F);
		this.right_leg_upper = new ModelRenderer(this, 0, 33);
		this.right_leg_upper.mirror = true;
		this.right_leg_upper.setRotationPoint(-2.0F, 8.0F, 0.0F);
		this.right_leg_upper.addBox(-2.0F, -0.5F, -2.0F, 4, 9, 4, 0.0F);
		this.setRotateAngle(right_leg_upper, -0.6981317007977318F, 0.0F, 0.2617993877991494F);
		this.tail4 = new ModelRenderer(this, 65, 38);
		this.tail4.setRotationPoint(0.0F, 0.0F, 8.0F);
		this.tail4.addBox(-3.0F, -1.5F, 0.0F, 3, 3, 8, 0.0F);
		this.setRotateAngle(tail4, 0.0F, -0.4363323129985824F, 0.0F);
		this.right_leg_lower2 = new ModelRenderer(this, 13, 47);
		this.right_leg_lower2.mirror = true;
		this.right_leg_lower2.setRotationPoint(0.0F, 8.0F, 0.0F);
		this.right_leg_lower2.addBox(-1.0F, 0.0F, -1.0F, 2, 4, 2, 0.0F);
		this.tail2 = new ModelRenderer(this, 65, 13);
		this.tail2.setRotationPoint(2.0F, 0.0F, 8.0F);
		this.tail2.addBox(-4.0F, -2.0F, 0.0F, 4, 4, 8, 0.0F);
		this.setRotateAngle(tail2, 0.0F, -0.4363323129985824F, 0.0F);
		this.head_backc = new ModelRenderer(this, 56, 59);
		this.head_backc.setRotationPoint(2.5F, 0.0F, 0.0F);
		this.head_backc.addBox(-1.0F, -5.5F, 0.0F, 1, 1, 3, 0.0F);
		this.setRotateAngle(head_backc, 0.0F, -0.12391837689159739F, 0.0F);
		this.head_back2c = new ModelRenderer(this, 58, 58);
		this.head_back2c.setRotationPoint(2.0F, -1.0F, 0.0F);
		this.head_back2c.addBox(-1.0F, -2.5F, 0.0F, 1, 4, 2, 0.0F);
		this.setRotateAngle(head_back2c, 0.0F, -0.12391837689159739F, 0.0F);
		this.head_top6a = new ModelRenderer(this, 32, 49);
		this.head_top6a.setRotationPoint(-2.5F, -8.5F, 1.73F);
		this.head_top6a.addBox(0.0F, -0.5F, 0.0F, 2, 1, 14, 0.0F);
		this.setRotateAngle(head_top6a, -0.0F, 0.10471975511965977F, 0.0F);
		this.elbow_blade_2 = new ModelRenderer(this, 32, 26);
		this.elbow_blade_2.setRotationPoint(1.5F, -8.0F, 2.5F);
		this.elbow_blade_2.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.tail3 = new ModelRenderer(this, 65, 26);
		this.tail3.setRotationPoint(-0.5F, 0.0F, 8.0F);
		this.tail3.addBox(-3.0F, -1.5F, 0.0F, 3, 3, 8, 0.0F);
		this.setRotateAngle(tail3, 0.0F, -0.4363323129985824F, 0.0F);
		this.left_upper_arm = new ModelRenderer(this, 38, 14);
		this.left_upper_arm.setRotationPoint(0.0F, 0.0F, 0.0F);
		this.left_upper_arm.addBox(0.0F, 4.0F, -1.5F, 3, 8, 3, 0.0F);
		this.toe1 = new ModelRenderer(this, 0, 59);
		this.toe1.setRotationPoint(0.7F, 6.4F, -0.5F);
		this.toe1.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(toe1, -0.4363323129985824F, 0.0F, -0.2617993877991494F);
		this.head_back3c = new ModelRenderer(this, 58, 60);
		this.head_back3c.setRotationPoint(2.0F, -1.0F, 0.0F);
		this.head_back3c.addBox(-1.5F, -0.5F, 0.0F, 1, 2, 2, 0.0F);
		this.setRotateAngle(head_back3c, 0.0F, -0.12566370614359174F, 0.0F);
		this.head_back = new ModelRenderer(this, 33, 27);
		this.head_back.setRotationPoint(0.0F, -0.5F, 3.0F);
		this.head_back.addBox(-2.0F, -0.5F, 0.0F, 4, 1, 4, 0.0F);
		this.helmet_side2 = new ModelRenderer(this, 50, 56);
		this.helmet_side2.setRotationPoint(0.0F, -2.5F, 0.5F);
		this.helmet_side2.addBox(-2.5F, -4.5F, 0.0F, 5, 6, 2, 0.0F);
		this.right_lower_arm = new ModelRenderer(this, 51, 14);
		this.right_lower_arm.mirror = true;
		this.right_lower_arm.setRotationPoint(0.0F, 9.4F, 0.0F);
		this.right_lower_arm.addBox(0.0F, 0.0F, 0.0F, 3, 12, 3, 0.0F);
		this.setRotateAngle(right_lower_arm, -2.0943951023931953F, 0.0F, 0.0F);
		this.head_back3 = new ModelRenderer(this, 52, 59);
		this.head_back3.setRotationPoint(0.0F, 0.0F, 4.0F);
		this.head_back3.addBox(-1.0F, -0.5F, 0.0F, 2, 1, 4, 0.0F);
		this.helmet_top2 = new ModelRenderer(this, 50, 60);
		this.helmet_top2.setRotationPoint(0.0F, -8.0F, -0.5F);
		this.helmet_top2.addBox(-2.5F, 0.0F, 0.0F, 5, 2, 2, 0.0F);
		this.lower_body = new ModelRenderer(this, 0, 13);
		this.lower_body.setRotationPoint(0.0F, 0.0F, 2.0F);
		this.lower_body.addBox(-3.5F, -14.0F, -4.0F, 7, 14, 4, 0.0F);
		this.setRotateAngle(lower_body, 0.5235987755982988F, 0.0F, 0.0F);
		this.helmet_chin = new ModelRenderer(this, 39, 35);
		this.helmet_chin.setRotationPoint(0.0F, 0.2F, -3.0F);
		this.helmet_chin.addBox(-1.0F, -1.0F, -3.5F, 2, 2, 1, 0.0F);
		this.head_backe = new ModelRenderer(this, 60, 62);
		this.head_backe.setRotationPoint(2.5F, 0.0F, 0.0F);
		this.head_backe.addBox(-1.0F, -6.5F, 0.0F, 1, 1, 1, 0.0F);
		this.setRotateAngle(head_backe, 0.0F, -0.12391837689159739F, 0.0F);
		this.helmet_piece7 = new ModelRenderer(this, 58, 45);
		this.helmet_piece7.mirror = true;
		this.helmet_piece7.setRotationPoint(-0.07F, 0.0F, 0.02F);
		this.helmet_piece7.addBox(0.14F, -0.5F, -1.9F, 1, 1, 1, 0.0F);
		this.toe2 = new ModelRenderer(this, 0, 59);
		this.toe2.setRotationPoint(-0.7F, 6.4F, -0.5F);
		this.toe2.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(toe2, -0.4363323129985824F, 0.0F, 0.2617993877991494F);
		this.toe4 = new ModelRenderer(this, 5, 59);
		this.toe4.mirror = true;
		this.toe4.setRotationPoint(-0.7F, 6.4F, -0.5F);
		this.toe4.addBox(-0.5F, 0.0F, -0.5F, 1, 4, 1, 0.0F);
		this.setRotateAngle(toe4, -0.4363323129985824F, 0.0F, 0.2617993877991494F);
		this.head_backf = new ModelRenderer(this, 60, 62);
		this.head_backf.setRotationPoint(-2.5F, 0.0F, 0.0F);
		this.head_backf.addBox(0.0F, -6.5F, 0.0F, 1, 1, 1, 0.0F);
		this.setRotateAngle(head_backf, 0.0F, 0.12391837689159739F, 0.0F);
		this.body_front = new ModelRenderer(this, 29, 7);
		this.body_front.setRotationPoint(0.0F, -8.0F, -4.5F);
		this.body_front.addBox(-3.5F, 0.0F, 0.0F, 7, 4, 1, 0.0F);
		this.setRotateAngle(body_front, 0.15707963267948966F, 0.0F, 0.0F);
		this.elbow_blade_1 = new ModelRenderer(this, 23, 26);
		this.elbow_blade_1.setRotationPoint(1.5F, -4.0F, 2.0F);
		this.elbow_blade_1.addBox(-1.0F, 0.0F, -1.0F, 2, 4, 2, 0.0F);
		this.right_upper_arm = new ModelRenderer(this, 38, 14);
		this.right_upper_arm.mirror = true;
		this.right_upper_arm.setRotationPoint(0.0F, 0.0F, 0.0F);
		this.right_upper_arm.addBox(0.0F, 4.0F, -1.5F, 3, 8, 3, 0.0F);
		this.left_leg_lower2 = new ModelRenderer(this, 13, 47);
		this.left_leg_lower2.setRotationPoint(0.0F, 8.0F, 0.0F);
		this.left_leg_lower2.addBox(-1.0F, 0.0F, -1.0F, 2, 4, 2, 0.0F);
		this.head_top5 = new ModelRenderer(this, 38, 50);
		this.head_top5.setRotationPoint(2.5F, -8.5F, 1.73F);
		this.head_top5.addBox(-1.0F, -0.5F, 0.0F, 1, 2, 12, 0.0F);
		this.setRotateAngle(head_top5, -0.0F, -0.10471975511965977F, 0.0F);
		this.tail1 = new ModelRenderer(this, 65, 0);
		this.tail1.setRotationPoint(0.0F, -0.5F, 0.5F);
		this.tail1.addBox(-2.0F, -2.0F, 0.0F, 4, 4, 8, 0.0F);
		this.setRotateAngle(tail1, 0.17453292519943295F, 0.0F, 0.0F);
		this.helmet_piece1 = new ModelRenderer(this, 52, 31);
		this.helmet_piece1.setRotationPoint(0.0F, 0.0F, -3.0F);
		this.helmet_piece1.addBox(-1.0F, -1.0F, -3.5F, 2, 1, 4, 0.0F);
		this.helmet_side4 = new ModelRenderer(this, 52, 54);
		this.helmet_side4.setRotationPoint(0.0F, -3.53F, 2.0F);
		this.helmet_side4.addBox(-2.5F, -4.4F, 0.0F, 5, 7, 1, 0.0F);
		this.helmet_piece3.addChild(this.helmet_piece4);
		this.head_bottom.addChild(this.helmet_top);
		this.head_bottom.addChild(this.helmet_side3);
		this.head_back2.addChild(this.head_back2d);
		this.helmet_top.addChild(this.head_top5a);
		this.body_waist.addChild(this.upper_body);
		this.helmet_top.addChild(this.helmet_top4a);
		this.helmet_top.addChild(this.head_top5b);
		this.right_lower_arm.addChild(this.right_claw3);
		this.helmet_piece2.addChild(this.helmet_piece3);
		this.helmet_top.addChild(this.head_top6b);
		this.helmet_piece5.addChild(this.helmet_piece6);
		this.head_bottom.addChild(this.face);
		this.lower_body.addChild(this.body_left);
		this.left_ankle.addChild(this.left_wheel);
		this.right_lower_arm.addChild(this.elbow_blade_4);
		this.left_lower_arm.addChild(this.left_claw1);
		this.left_lower_arm.addChild(this.left_claw2);
		this.head_bottom.addChild(this.helmet_piece2);
		this.head_back.addChild(this.head_backa);
		this.helmet_top.addChild(this.helmet_top4);
		this.left_lower_arm.addChild(this.left_claw3);
		this.head_back2.addChild(this.head_back2a);
		this.right_leg_upper.addChild(this.right_leg_lower);
		this.head_back3.addChild(this.head_back3b);
		this.right_lower_arm.addChild(this.right_claw1);
		this.head_bottom.addChild(this.helmet_piece5);
		this.head_back.addChild(this.head_back2);
		this.helmet_chin_top.addChild(this.helmet_chin_top2);
		this.helmet_top.addChild(this.helmet_top3);
		this.lower_body.addChild(this.body_right);
		this.tail5.addChild(this.tail6);
		this.right_leg_lower2.addChild(this.right_ankle);
		this.face.addChild(this.mask);
		this.head_bottom.addChild(this.helmet_side);
		this.face.addChild(this.jaw);
		this.helmet_top.addChild(this.helmet_top2a);
		this.head_back3.addChild(this.head_back3a);
		this.right_ankle.addChild(this.toe3);
		this.head_back3.addChild(this.head_back3d);
		this.head_back2.addChild(this.head_back2b);
		this.lower_body.addChild(this.body_back);
		this.left_leg_lower2.addChild(this.left_ankle);
		this.right_lower_arm.addChild(this.elbow_blade_3);
		this.left_leg_upper.addChild(this.left_leg_lower);
		this.head_back.addChild(this.head_backb);
		this.head_back.addChild(this.head_backd);
		this.right_ankle.addChild(this.right_wheel);
		this.right_lower_arm.addChild(this.right_claw2);
		this.head_bottom.addChild(this.helmet_chin_top);
		this.left_upper_arm.addChild(this.left_lower_arm);
		this.tail4.addChild(this.tail5);
		this.helmet_top.addChild(this.helmet_top4b);
		this.helmet_top.addChild(this.head_top6);
		this.tail6.addChild(this.tail7);
		this.face.addChild(this.mask2);
		this.helmet_chin.addChild(this.helmet_chin2);
		this.tail3.addChild(this.tail4);
		this.right_leg_lower.addChild(this.right_leg_lower2);
		this.tail1.addChild(this.tail2);
		this.head_back.addChild(this.head_backc);
		this.head_back2.addChild(this.head_back2c);
		this.helmet_top.addChild(this.head_top6a);
		this.left_lower_arm.addChild(this.elbow_blade_2);
		this.tail2.addChild(this.tail3);
		this.left_shoulder.addChild(this.left_upper_arm);
		this.left_ankle.addChild(this.toe1);
		this.head_back3.addChild(this.head_back3c);
		this.head_bottom.addChild(this.head_back);
		this.head_bottom.addChild(this.helmet_side2);
		this.right_upper_arm.addChild(this.right_lower_arm);
		this.head_back2.addChild(this.head_back3);
		this.helmet_top.addChild(this.helmet_top2);
		this.body_waist.addChild(this.lower_body);
		this.head_bottom.addChild(this.helmet_chin);
		this.head_back.addChild(this.head_backe);
		this.helmet_piece6.addChild(this.helmet_piece7);
		this.left_ankle.addChild(this.toe2);
		this.right_ankle.addChild(this.toe4);
		this.head_back.addChild(this.head_backf);
		this.lower_body.addChild(this.body_front);
		this.left_lower_arm.addChild(this.elbow_blade_1);
		this.right_shoulder.addChild(this.right_upper_arm);
		this.left_leg_lower.addChild(this.left_leg_lower2);
		this.helmet_top.addChild(this.head_top5);
		this.body_waist.addChild(this.tail1);
		this.head_bottom.addChild(this.helmet_piece1);
		this.head_bottom.addChild(this.helmet_side4);
	}


	@Override
	public void render(Entity entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, float scale) {
		super.render(entityIn, limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch, scale);

		GlStateManager.pushMatrix();
		GlStateManager.translate(this.left_shoulder.offsetX, this.left_shoulder.offsetY, this.left_shoulder.offsetZ);
		GlStateManager.translate(this.left_shoulder.rotationPointX * scale, this.left_shoulder.rotationPointY * scale, this.left_shoulder.rotationPointZ * scale);
		GlStateManager.scale(0.8D, 0.9D, 0.9D);
		GlStateManager.translate(-this.left_shoulder.offsetX, -this.left_shoulder.offsetY, -this.left_shoulder.offsetZ);
		GlStateManager.translate(-this.left_shoulder.rotationPointX * scale, -this.left_shoulder.rotationPointY * scale, -this.left_shoulder.rotationPointZ * scale);
		this.left_shoulder.render(scale);
		GlStateManager.popMatrix();
		GlStateManager.pushMatrix();
		GlStateManager.translate(this.right_shoulder.offsetX, this.right_shoulder.offsetY, this.right_shoulder.offsetZ);
		GlStateManager.translate(this.right_shoulder.rotationPointX * scale, this.right_shoulder.rotationPointY * scale, this.right_shoulder.rotationPointZ * scale);
		GlStateManager.scale(0.8D, 0.9D, 0.9D);
		GlStateManager.translate(-this.right_shoulder.offsetX, -this.right_shoulder.offsetY, -this.right_shoulder.offsetZ);
		GlStateManager.translate(-this.right_shoulder.rotationPointX * scale, -this.right_shoulder.rotationPointY * scale, -this.right_shoulder.rotationPointZ * scale);
		this.right_shoulder.render(scale);
		GlStateManager.popMatrix();
		this.body_waist.render(scale);
		this.left_leg_upper.render(scale);
		GlStateManager.pushMatrix();
		GlStateManager.translate(this.head_bottom.offsetX, this.head_bottom.offsetY, this.head_bottom.offsetZ);
		GlStateManager.translate(this.head_bottom.rotationPointX * scale, this.head_bottom.rotationPointY * scale, this.head_bottom.rotationPointZ * scale);
		GlStateManager.scale(1.0D, 0.7D, 0.7D);
		GlStateManager.translate(-this.head_bottom.offsetX, -this.head_bottom.offsetY, -this.head_bottom.offsetZ);
		GlStateManager.translate(-this.head_bottom.rotationPointX * scale, -this.head_bottom.rotationPointY * scale, -this.head_bottom.rotationPointZ * scale);
		this.head_bottom.render(scale);
		GlStateManager.popMatrix();
		this.right_leg_upper.render(scale);
	}

	@Override
	public void setRotationAngles(float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch, float scaleFactor, Entity entityIn) {
		super.setRotationAngles(limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch, scaleFactor, entityIn);

		copyModelAngle(bipedLeftArm, left_shoulder, "x", 60);
		copyModelAngle(bipedRightArm, right_shoulder, "x", 60);

		copyModelAngle(bipedBody, body_waist, "x", 0);
		copyModelAngle(bipedBody, body_waist, "y", 0);
		copyModelAngle(bipedBody, body_waist, "z", 0);

		copyModelAngle(bipedHead, head_bottom, "x", 30);
		copyModelAngle(bipedHead, head_bottom, "y", 0);
		copyModelAngle(bipedHead, head_bottom, "z", 0);

		copyModelAngle(bipedLeftLeg, left_leg_upper, "x", -40);
		copyModelAngle(bipedRightLeg, right_leg_upper, "x", -40);
	}

	/**
	* This is a helper function from Tabula to set the rotation of model parts
	*/
	public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
		modelRenderer.rotateAngleX = x;
		modelRenderer.rotateAngleY = y;
		modelRenderer.rotateAngleZ = z;
	}
}
